
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
county_results
--------------------------
Largest County Turnout: Arapahoe
Winning County Vote: 1
Winning County percentage: 0.0%
--------------------------

Candidate Percentage of Votes:
--------------------------

Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
